<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\InSourceDecay\InSourceDecay.csproj" />
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
    <ProjectReference Include="..\Mgf\Mgf.csproj" />
    <ProjectReference Include="..\MzML\MzML.csproj" />
    <ProjectReference Include="..\Proteomics\Proteomics.csproj" />
    <ProjectReference Include="..\ThermoRawFileReader\ThermoRawFileReader.csproj" />
  </ItemGroup>

</Project>
