<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\MzLibUtil\MzLibUtil.csproj" />
  </ItemGroup>

</Project>
